{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui/main/tauri/src-tauri/gen/schemas/desktop-schema.json",
  "identifier": "com.dannymaaz.switchcraft",
  "productName": "SwitchCraft",
  "version": "1.1.0",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SwitchCraft",
        "width": 560,
        "height": 720,
        "minWidth": 520,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "skipTaskbar": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "SwitchCraft — Session Control"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "shortDescription": "Secure local session switcher for AI developer tools",
    "longDescription": "SwitchCraft is a local-first session manager that stores protected profile copies in the operating system credential vault and applies supported AI developer sessions using transactional file replacement and rollback.",
    "copyright": "Copyright (c) 2026 Danny Maaz",
    "publisher": "Danny Maaz",
    "homepage": "https://github.com/dannymaaz/SwitchCraft",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "uninstallerHeaderImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installMode": "currentUser",
        "languages": ["English", "Spanish"],
        "displayLanguageSelector": false,
        "startMenuFolder": "SwitchCraft"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/dannymaaz/SwitchCraft/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5MjIxOUE5MTE3M0I4RkUKUldUK3VITVJxUmtpeVc5eW5EcTg2VithZnk3NkNnMVZxbFQyYlFCNDJFUUtvY0NFdlhIK3M1cGoK"
    }
  }
}
